<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.g2.s201_projetseisme.MapController">
    <top>
        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" spacing="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#accueilButtonClicked" text="Accueil" />
                <Button mnemonicParsing="false" onAction="#statsButtonClicked" text="Statistiques" />
                <Button mnemonicParsing="false" onAction="#mapButtonClicked" text="Map" />
            </children>
        </HBox>
    </top>
   <center>
      <Label fx:id="centreLabel" text="MAP" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
