<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.g2.s201_projetseisme.StatistiquesController">
    <top>
        <VBox prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="100.0" style="-fx-background-color: #B06B3D;">
                    <children>
                        <HBox fx:id="accueilHbox" alignment="CENTER" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-color: #DB854B; -fx-background-radius: 10;">
                            <children>
                                <Button fx:id="accueilButton" mnemonicParsing="false" onAction="#accueilButtonClicked" onMouseEntered="#mouseEnterAccueil" onMouseExited="#mouseExitAccueil" style="-fx-background-color: #DB854B;" text="Accueil" textAlignment="CENTER">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="2.0" />
                                    </HBox.margin>
                                </Button>
                                <ImageView fitHeight="22.0" fitWidth="34.0" onMouseClicked="#accueilButtonClicked" onMouseEntered="#mouseEnterAccueil" onMouseExited="#mouseExitAccueil" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@home.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="statistiquesHbox" alignment="CENTER" style="-fx-background-color: #DB854B; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
                            <children>
                                <Button id="statistiquesButton" fx:id="statistiquesButton" mnemonicParsing="false" onAction="#statsButtonClicked" onMouseEntered="#mouseEnterStatistiques" onMouseExited="#mouseExitStatistiques" style="-fx-background-color: #DB854B;" text="Statistiques" textAlignment="CENTER">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="2.0" />
                                    </HBox.margin>
                                </Button>
                                <ImageView fitHeight="29.0" fitWidth="23.0" onMouseClicked="#statsButtonClicked" onMouseEntered="#mouseEnterStatistiques" onMouseExited="#mouseExitStatistiques" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@statistiques.png" />
                                    </image></ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="mapHbox" alignment="CENTER" style="-fx-background-color: #DB854B; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;">
                            <children>
                                <Button id="mapButton" fx:id="mapButton" mnemonicParsing="false" onAction="#mapButtonClicked" onMouseEntered="#mouseEnterMap" onMouseExited="#mouseExitMap" style="-fx-background-color: #DB854B;" text="Map" textAlignment="CENTER">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="2.0" />
                                    </HBox.margin>
                                </Button>
                                <ImageView fitHeight="27.0" fitWidth="23.0" onMouseClicked="#mapButtonClicked" onMouseEntered="#mouseEnterMap" onMouseExited="#mouseExitMap" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@map.png" />
                                    </image></ImageView>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <Separator prefWidth="200.0" />
            </children>
        </VBox>
    </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="201.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <Label fx:id="centreLabel" alignment="CENTER" contentDisplay="CENTER" text="Statistiques">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <Label prefHeight="18.0" prefWidth="203.0" text="Sélectionnez la période :" />
                  <ChoiceBox fx:id="periodChoiceBox" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <children>
                  <LineChart fx:id="lineChart" animated="false" legendVisible="false" title="Nombre de séismes par années">
                    <xAxis>
                      <CategoryAxis fx:id="lineChartXAxis" label="Années" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="lineChartYAxis" label="Séismes" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <PieChart fx:id="pieChart" animated="false" legendVisible="false" title="Nombre de séismes par années" />
                  <BarChart fx:id="barChart" animated="false" legendVisible="false" title="Nombre de séismes par régions">
                    <xAxis>
                      <CategoryAxis fx:id="barChartXAxis" label="Régions" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="barChartYAxis" label="Séismes" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
